# MikroSoundFont

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  publish.yaml
.kotlin/metadata/kotlinCInteropLibraries/: core-cinterop-pigpio-PSvS8A.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.deepmedia.tools.knee-knee-annotations-1.0.0-backendMain-S5_3Yg.klib  io.deepmedia.tools.knee-knee-annotations-1.0.0-commonMain-S5_3Yg.klib  io.deepmedia.tools.knee-knee-runtime-1.0.0-androidNativeMain-lTmKPQ.klib  io.deepmedia.tools.knee-knee-runtime-1.0.0-backendMain-lTmKPQ.klib  org.jetbrains.kotlinx-kotlinx-coroutines-core-1.8.1-nativeOtherMain-XanZ2w.klib
app/: build.gradle.kts
app/src/nativeMain/kotlin/: Main.kt
buildSrc/: build.gradle.kts
core/: build.gradle.kts
core/src/androidMain/kotlin/pl/lemanski/mikroSoundFont/: MikroSoundFontLogger.android.kt
core/src/androidMain/kotlin/pl/lemanski/pandamidi/: Gpio.android.kt
core/src/androidNativeMain/kotlin/pl.lemanski.pandamidi/: Gpio.androidnative.kt
core/src/androidUnitTest/kotlin/pl/lemanski/pandamidi/: Test.android.kt
core/src/commonMain/kotlin/pl/lemanski/mikroSoundFont/: MikroSoundFontLogger.kt
core/src/commonMain/kotlin/pl/lemanski/pandamidi/: Chord.kt  ChordBuilder.kt  ChordBuilderExt.kt  Gpio.kt  Interval.kt  Note.kt
core/src/commonTest/kotlin/pl/lemanski/pandamidi/: ChordBuilderTest.kt  NoteTest.kt  Test.kt
core/src/nativeInterop/cinterop/: pigpio.h  tsf.def
core/src/nativeMain/kotlin/pl/lemanski/mikroSoundFont/: MikroSoundFontLogger.native.kt
core/src/nativeMain/kotlin/pl/lemanski/pandamidi/: Gpio.native.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvmApp/: build.gradle.kts
lib/: build.gradle.kts
lib/src/androidMain/cpp/: CMakeLists.txt  mikro_sound_font_jni.c  mikromidi.c
lib/src/commonMain/kotlin/pl/lemanski/mikroSoundFont/: Channel.kt  (+1 more)
midi/: build.gradle.kts
midi/src/androidInstrumentedTest/assets/: gmajor.mid
native/: libmwc.def  libtsf.def
native/include/: midi_wav_converter.h  wrapper.h
native/include/mwc/: midi_wav_converter.h
native/include/tsf/: tsfCInterop.h
native/src/: tsf.c  tsf.h
plugin/: build.gradle.kts
soundFont/: build.gradle.kts
soundFont/src/androidMain/cpp/: mikro_sound_font_jni.c
soundfont/: build.gradle.kts
soundfont/src/androidMain/cpp/: mikro_sound_font_jni.c
tinySoundFont/: build.gradle.kts
tinySoundFont/src/androidMain/cpp/: CMakeLists.txt  mikromidi.c
(+187 files in other folders)
