[versions]
lib = "0.1.7"

agp = "8.7.2"
kotlin = "2.1.0"
kotlinxIo = "0.5.4"

android-runner = "1.6.2"
rules = "1.6.1"

android-compileSdk = "34"
android-minSdk = "24"
maven-publish = "0.28.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinxIo" }
androidX-testRunner = { group = "androidx.test", name = "runner", version.ref = "android-runner" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }