[versions]
lib = "0.3.0"

agp = "8.7.3"
kotlin = "2.1.10"

android-compileSdk = "35"
android-minSdk = "24"
maven-publish = "0.30.0"
konanplugin = "1.0.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
konan-plugin = { id = "io.github.lemcoder.konanplugin", version.ref = "konanplugin" }